{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDatabase": ""
  },
  "Jwt": {
    "Issuer": "GeoSpot.Api",
    "Audience": "GeoSpot.Client",
    "Key": "",
    "AccessTokenLifespanMinutes": 15,
    "RefreshTokenLifespanMinutes": 43200
  }
}
